<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iOSTrainingApp.ProductListViewController.tableView (iOSTrainingApp.ProductListViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.productBrand.text = rowDict[&quot;brand&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "rowDict[&quot;brand&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
