<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iOSTrainingApp.ProductListViewController.tableView (iOSTrainingApp.ProductListViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.productBrand.text = rowDict[&quot;brand&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "rowDict[&quot;brand&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "iOSTrainingApp.ProductListViewController.viewDidLoad (iOSTrainingApp.ProductListViewController)() -&gt; ():ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bl.findAll()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "iOSTrainingApp.ProductListViewController.filterContentForSearchText (iOSTrainingApp.ProductListViewController)(ObjectiveC.NSString) -&gt; ():ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSMutableArray(array: bl.findByName(searchText as! String))">
            </PersistentString>
            <PersistentString
               value = "self.listFilterProducts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
